raulincludedir = $(includedir)/raul

raulinclude_HEADERS = \
	Array.hpp \
	Atom.hpp \
	AtomLiblo.hpp \
	AtomRDF.hpp \
	AtomicInt.hpp \
	AtomicPtr.hpp \
	Command.hpp \
	Deletable.hpp \
	DoubleBuffer.hpp \
	EventRingBuffer.hpp \
	JackDriver.hpp \
	List.hpp \
	ListImpl.hpp \
	MIDISink.hpp \
	Maid.hpp \
	Path.hpp \
	PathTable.hpp \
	Process.hpp \
	Quantizer.hpp \
	RingBuffer.hpp \
	SMFReader.hpp \
	SMFWriter.hpp \
	SRMWQueue.hpp \
	SRSWQueue.hpp \
	Semaphore.hpp \
	SharedPtr.hpp \
	Slave.hpp \
	Stateful.hpp \
	Symbol.hpp \
	Table.hpp \
	TableImpl.hpp \
	Thread.hpp \
	TimeSlice.hpp \
	TimeStamp.hpp \
	WeakPtr.hpp \
	lv2_event.h \
	midi_events.h \
	midi_names.h

