<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_win">
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Patchage</property>
    <property name="icon">patchage.svg</property>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_menu_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_open_session">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open Project</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_open_session_menuitem_activate"/>
                        <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image823">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_save_session">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Save Project</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_save_session_menuitem_activate"/>
                        <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image824">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_save_session_as">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save Project _As...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_save_session_as_menuitem_activate"/>
                        <accelerator key="S" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image825">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_close_session">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Close Project</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_close_session_menuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image826">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_store_positions">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Store the current module positions as the defaults</property>
                        <property name="label" translatable="yes">_Save Layout as Default</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_save_settings1_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image827">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_file_quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_file_system">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_System</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_system_menuitem_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_jack_settings">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Jack _Settings</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_jack_settings1_activate"/>
                        <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image828">
                            <property name="visible">True</property>
                            <property name="stock">gtk-preferences</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_jack_connect">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Connect to _JACK</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_jack_connect_activate"/>
                        <accelerator key="J" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image829">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_jack_disconnect">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Disconnect from JACK</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_disconnect_from_jack1_activate"/>
                        <accelerator key="J" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image830">
                            <property name="visible">True</property>
                            <property name="stock">gtk-disconnect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_alsa_connect">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Connect to _ALSA</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_alsa_connect_activate"/>
                        <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image831">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_alsa_disconnect">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Disconnect from ALSA</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_alsa_disconnect_activate"/>
                        <accelerator key="A" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image832">
                            <property name="visible">True</property>
                            <property name="stock">gtk-disconnect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_lash_connect">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Connect to _LASH</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_lash_connect"/>
                        <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image833">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_lash_disconnect">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Disconnect from LASH</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_lash_disconnect_activate"/>
                        <accelerator key="L" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image834">
                            <property name="visible">True</property>
                            <property name="stock">gtk-disconnect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view_menu_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_toolbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_menu_view_toolbar_activate"/>
                        <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_messages">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">View "console" messages</property>
                        <property name="label" translatable="yes">_Messages</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_messages1_activate"/>
                        <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_view_refresh">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Refresh</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_refresh2_activate"/>
                        <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image835">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_view_arrange">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Automatically organize canvas</property>
                        <property name="label" translatable="yes">_Arrange</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_view_arrange"/>
                        <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image836">
                            <property name="visible">True</property>
                            <property name="stock">gtk-sort-ascending</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_help_about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="toolbars_box">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                <property name="icon_size_set">True</property>
                <child>
                  <widget class="GtkToolItem" id="toolitem28">
                    <property name="visible">True</property>
                    <property name="visible_vertical">False</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">  Latency: </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="buffer_size_combo">
                                <property name="visible">True</property>
                                <property name="border_width">1</property>
                                <property name="items" translatable="yes">32 frames
64 frames
128 frames
256 frames
512 frames
1024 frames
2048 frames
4096 frames</property>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry1">
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="sample_rate_label">
                                <property name="label" translatable="yes">48</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">1</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="xpad">1</property>
                                <property name="label" translatable="yes">kHz</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
                    <property name="visible">True</property>
                    <property name="border_width">8</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="clear_load_but">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-clear</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolitem30">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkProgressBar" id="main_xrun_progress">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Delay/XRun Indicator

The bar represents the maximum processing delay as a fraction of the time available for a cycle.  If the bar reaches 100%, an XRun will occur.</property>
                            <property name="pulse_step">0.10000000149</property>
                            <property name="text" translatable="yes">0 Dropouts</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolbar" id="toolbar3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                <property name="show_arrow">False</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolbar" id="toolbar2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                <property name="icon_size_set">True</property>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="zoom_normal_but">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock_id">gtk-zoom-100</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="zoom_full_but">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock_id">gtk-zoom-fit</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <child>
              <widget class="GtkToolItem" id="toolitem11">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="rewind_but">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image577">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-previous</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="play_but">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image579">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-play</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="stop_but">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image580">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-pause</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem14">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <child>
                  <widget class="GtkEntry" id="entry1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">*</property>
                    <property name="width_chars">11</property>
                    <property name="text" translatable="yes">00:00:00.000</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
                <property name="border_width">4</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem10">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="main_scrolledwin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about_win">
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="copyright" translatable="yes">© 2007 Dave Robillard</property>
    <property name="comments" translatable="yes">A control centre for music/audio systems</property>
    <property name="website">http://drobilla.net/software/patchage</property>
    <property name="license" translatable="yes">Patchage is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Patchage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Patchage; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
</property>
    <property name="authors">Dave Robillard &lt;dave@drobilla.net&gt;</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="logo">patchage.svg</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="jack_settings_win">
    <property name="width_request">400</property>
    <property name="height_request">200</property>
    <property name="border_width">8</property>
    <property name="title" translatable="yes">JACK Settings</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">patchage.svg</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="ypad">6</property>
                <property name="label" translatable="yes">&lt;b&gt;Command Line&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">    </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="jack_settings_command_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                    <property name="activates_default">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="width_request">323</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="ypad">12</property>
                <property name="label" translatable="yes">Note:  This will change your default setting in ~/.jackdrc</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="jack_settings_cancel_but">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="jack_settings_ok_but">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="messages_win">
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="receives_default">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Patchage - Messages</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="icon">patchage.svg</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTextView" id="status_text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">GTK_WRAP_WORD</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="messages_clear_but">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">gtk-clear</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="messages_close_but">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
